{
  "name": "speedcontrol-simpletext",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedcontrol/speedcontrol-simpletext.git"
  },
  "author": "zoton2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speedcontrol/speedcontrol-simpletext/issues"
  },
  "homepage": "https://github.com/speedcontrol/speedcontrol-simpletext#readme",
  "nodecg": {
    "compatibleRange": "^1.5.0",
    "bundleDependencies": {
      "nodecg-speedcontrol": "^2.0.0"
    },
    "graphics": [
      {
        "file": "game-title.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "game-category.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "game-system.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "game-estimate.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "twitch.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "timer.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "donation-total.html",
        "width": 1280,
        "height": 720
      }
    ]
  }
}
